# MaternityCare_SWP391

./: README.md  SECURITY.md
Backend/MaternityCare_Backend/MaternityCare_Backend.API/: GlobalExceptionHandler.cs  MaternityCare_Backend.API.csproj  MaternityCare_Backend.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Backend/MaternityCare_Backend/MaternityCare_Backend.API/Controllers/: AIChatsController.cs  AIsController.cs  AppointmentsController.cs  AuthenticationController.cs  BlogsController.cs  CommentsController.cs  DoctorsController.cs  FeedbacksController.cs  FetusHealthsController.cs  FetusesController.cs  LikesController.cs  PackagesController.cs  RemindersController.cs  SlotsController.cs  StandardFetusHealthsController.cs  SubscriptionsController.cs  TagsController.cs  TransactionsController.cs  UsersController.cs  WeatherForecastController.cs
Backend/MaternityCare_Backend/MaternityCare_Backend.API/Extensions/: ServiceExtensions.cs
Backend/MaternityCare_Backend/MaternityCare_Backend.API/Properties/: launchSettings.json
Backend/MaternityCare_Backend/MaternityCare_Backend.Service/: MaternityCare_Backend.Service.csproj
Backend/MaternityCare_Backend/MaternityCare_Backend.Service/AIServices/: AIChatService.cs  AIService.cs  IAIChatService.cs  IAIService.cs
Backend/MaternityCare_Backend/MaternityCare_Backend.Service/AppointmentServices/: AppointmentService.cs  IAppointmentService.cs
Backend/MaternityCare_Backend/MaternityCare_Backend.Service/AppointmentServices/DTOs/: AppointmentForCreationDto.cs  AppointmentForReturnDto.cs  AppointmentProfile.cs
Backend/MaternityCare_Backend/MaternityCare_Backend.Service/BlogServices/: BlogService.cs  IBlogService.cs
Backend/MaternityCare_Backend/MaternityCare_Backend.Service/BlogServices/DTOs/: BlogForCreationDto.cs  BlogForReturnDto.cs  BlogForUpdateDto.cs  BlogProfile.cs
Backend/MaternityCare_Backend/MaternityCare_Backend.Service/CommentServices/: CommentService.cs  ICommentService.cs
Backend/MaternityCare_Backend/MaternityCare_Backend.Service/CommentServices/DTOs/: CommentForCreationDto.cs  CommentForReturnDto.cs  CommentForUpdateDto.cs  CommentProfile.cs
Backend/MaternityCare_Backend/MaternityCare_Backend.Service/DoctorServices/: DoctorService.cs  IDoctorService.cs
Backend/MaternityCare_Backend/MaternityCare_Backend.Service/DoctorServices/DTOs/: DoctorForCreationDto.cs  DoctorForReturnDto.cs  DoctorForUpdateDto.cs  DoctorProfile.cs
Backend/MaternityCare_Backend/MaternityCare_Backend.Service/EmailServices/: EmailSender.cs  IEmailSender.cs
Backend/MaternityCare_Backend/MaternityCare_Backend.Service/EmailServices/DTOs/: Mail.cs
Backend/MaternityCare_Backend/MaternityCare_Backend.Service/Extensions/: ServiceExtensions.cs
Backend/MaternityCare_Backend/MaternityCare_Backend.Service/FeedbackServices/: FeedbackService.cs  IFeedbackService.cs
Backend/MaternityCare_Backend/MaternityCare_Backend.Service/FeedbackServices/DTOs/: FeedbackForCreationDto.cs  FeedbackForReturnDto.cs  FeedbackProfile.cs
Backend/MaternityCare_Backend/MaternityCare_Backend.Service/FetusHealthServices/: FetusHealthService.cs  IFetusHealthService.cs
Backend/MaternityCare_Backend/MaternityCare_Backend.Service/FetusServices/: FetusService.cs  IFetusService.cs
Backend/MaternityCare_Backend/MaternityCare_Backend.Service/IServices/: IBlobService.cs  IServiceManager.cs
Backend/MaternityCare_Backend/MaternityCare_Backend.Service/Jobs/: EmailSendingJob.cs  NotificationJob.cs  ValidateBlogsJob.cs
Backend/MaternityCare_Backend/MaternityCare_Backend.Service/LikeServices/: ILikeService.cs  LikeService.cs
Backend/MaternityCare_Backend/MaternityCare_Backend.Service/PackageServices/: IPackageService.cs  PackageService.cs
Backend/MaternityCare_Backend/MaternityCare_Backend.Service/ReminderServices/: IReminderService.cs  ReminderService.cs
Backend/MaternityCare_Backend/MaternityCare_Backend.Service/Services/: BlobService.cs  ServiceManager.cs
Backend/MaternityCare_Backend/MaternityCare_Backend.Service/SignalRServices/: NotificationHub.cs
Backend/MaternityCare_Backend/MaternityCare_Backend.Service/SlotServices/: ISlotService.cs  SlotService.cs
Backend/MaternityCare_Backend/MaternityCare_Backend.Service/StandardFetusHealthServices/: IStandardFetusHealthService.cs  StandardFetusHealthService.cs
Backend/MaternityCare_Backend/MaternityCare_Backend.Service/SubscriptionServices/: ISubscriptionService.cs  SubscriptionService.cs
Backend/MaternityCare_Backend/MaternityCare_Backend.Service/TagServices/: ITagService.cs  TagService.cs
Backend/MaternityCare_Backend/MaternityCare_Backend.Service/TransactionServices/: ITransactionService.cs  TransactionService.cs  VnPayLibrary.cs
Backend/MaternityCare_Backend/MaternityCare_Backend.Service/UserServices/: IUserService.cs  UserService.cs
Frontend/: package-lock.json  package.json
Frontend/src/: App.jsx  (+2 more)
(+263 files in other folders)
